:root{
    font-size: 62.5%;

    --primary-color: #193A6A;
    --secondary-color: #1C103B;
    --accent-color: #EBF1FA;
    --accent-secondary-color: #F6FAFF;
    --white-color : #FFF;
    --black-color: #000;
    --copyright-color: #675D6B;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    height: 100%;
}

body{
    max-width: 1920px;
    min-height: 100%;
    width: 100%;
    margin: auto;
    font-family: 'Nunito', sans-serif;
    
    display: flex;
    flex-direction: column;
}

.background-body img{
    position: absolute;
    right: 0;
    width: 55vw;
    z-index: -1000;
}   

/* --- */
/* header */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1920px;
    width: 100%;
    padding: 3rem 11rem;
}

/* nav */

header nav ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}

header nav ul li a, .user-account a{
    color: var(--black-color);
    font-size: 1.8rem;
    font-weight: 700;
}

/* user account */

.user-account a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.user-account a img{
    border-radius: 50rem;
}

/* --- */
/* highlight */

.highlight{
    display: flex;
    justify-content: center;
    align-items: center;
}

.highlight-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5rem;
}

.highlight-content .content-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
}

.highlight-content .content-text h1{
    font-size: 6.8rem;
    color: var(--primary-color);
    line-height: 8rem;
    font-weight: 800;
    text-align: center;
}

.highlight-content .content-text p{
    font-size: 1.8rem;
    font-weight: 500;
    font-family: 'Lato', sans-serif;  
    text-align: center  
}

/* button */

.highlight-content button{
    background: var(--primary-color);
    padding: 2rem;
    border-radius: 0.8rem;
    border: none;
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
}

/* content main subject */

.content-main-subject{
    display: flex;
    gap: 3rem;
}

.content-main-subject article{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content-main-subject article picture{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
    height: 7rem;
    border-radius: 50rem;
    background: var(--accent-color);
    margin-bottom: -3.5rem;
    z-index: 1;
}

.content-main-subject article .box{
    width: 23.3rem;
    height: 11.5rem;
    background: var(--white-color);
    border: 0.2rem solid var(--accent-color);
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-main-subject article .box h5{
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-color);
}


.highlight .cat img, .highlight .dog img, .highlight .dog, .highlight .cat{
    width: 50rem;
    height: 60rem;
}

/* --- */
/* footer */

footer{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 137rem;
    width: 100%;
    margin: auto auto 0;
}

footer h6{
    font-size: 2.4rem;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    color: var(--secondary-color);
}

footer .footer-information{
    width: 100%;
    display: flex;
    margin: auto auto 3rem;
    justify-content: space-between;
}
/* - */
/* contact */

footer .contact{
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    max-width: 30rem;
    width: 100%;
    height: 25.4rem;
}

footer .contact .website-logo img, footer .website-logo{
    height: 5.4rem;
}

footer .contact p{
    font-family: 'Lato', sans-serif; 
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--secondary-color);
    text-align: left;
}

footer .contact .contact-reference{
    display: flex;
    gap: 1.5rem;
}

footer .contact .contact-reference .phone img{
    height: 6rem;
    width: 5.1rem;
}

footer .contact .contact-reference .contact-reference-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

footer .contact .contact-reference .contact-reference-info h5 a{
    font-size: 2.4rem;
    font-weight: 800;
    font-family: 'Nunito', sans-serif;
    color: var(--primary-color);
}

/* - */
/* schedule */

footer .schedule{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0 0 0;
}

footer .schedule .box{
    max-width: 32rem;
    width: 100%;
    height: 18.3rem;
    background: var(--accent-secondary-color);
    border-radius: 0.8rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.6rem 2.6rem 2.6rem;
    justify-content: space-between;
    grid-row-gap: 3rem;
    padding: 3rem;
}

footer .schedule .box p:nth-child(1),
footer .schedule .box p:nth-child(2),
footer .schedule .box p:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 1;
}

footer .schedule .box p:nth-child(4),
footer .schedule .box p:nth-child(5),
footer .schedule .box p:nth-child(6){
    grid-column-start: 2;
    grid-column-end: 2;
}

footer .schedule .box p:nth-child(1),
footer .schedule .box p:nth-child(4){
    grid-row-start: 1;
    grid-row-end: 1;
}

footer .schedule .box p:nth-child(2),
footer .schedule .box p:nth-child(5){
    grid-row-start: 2;
    grid-row-end: 2;
}

footer .schedule .box p:nth-child(3),
footer .schedule .box p:nth-child(6){
    grid-row-start: 3;
    grid-row-end: 3;
}

footer .schedule .box p{
    text-align: center;
    font-family: 'Lato', sans-serif; 
    font-weight: 500;
    font-size: 1.8rem;
}

footer .schedule .box p span{
    font-weight: 700;
}

/* - */
/* nav */

footer nav{
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    width: 100%;
    height: 23.2rem;
    gap: 4rem;
    padding: 1rem 0 0 0;
}   

footer nav ul{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 18rem;
    gap: 2rem;
}

footer nav li .marker{
    width: 0.8rem;
    height: 0.8rem;
    background: var(--primary-color);
    opacity: 20%;
    border-radius: 30rem;
}

footer nav li a{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.8rem;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: var(--secondary-color);
}

/* - */
/* newsletter */

footer .newsletter{
    display: flex;
    flex-direction: column;
    padding: 1rem 0 0 0;
    width: 32rem;
    height: 23.4rem;
    gap: 2rem;
}

footer .newsletter .box{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer .newsletter .box p{
    font-size: 1.8rem;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: var(--secondary-color);
}

footer .newsletter .box .send-email{
    display: flex;
    justify-content: space-between;
}

footer .newsletter .box .send-email input{
    width: 24rem;
    height: 5rem;
    border-radius: 0.8rem;
    border: 0.1rem solid var(--accent-color);
    padding: 1.3rem;
    font-size: 1.8rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 500;
}

footer .newsletter .box .send-email input:focus{
    outline: none;
}

footer .newsletter .box .send-email button{
    width: 5rem;
    height: 5rem;
    background: var(--primary-color);
    border-radius: 0.8rem;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

footer .newsletter .box .social-media ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

/* --- */
/* line */

footer hr{
    background: var(--primary-color);
    opacity: 15%;
}

/* --- */
/* copyright */

footer .footer-copyright{
    font-size: 1.6rem;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
    color: var(--copyright-color);
    display: flex;
    justify-content: center;
    padding: 0 0 10rem 0;
}